### Core
NODE_ENV=development | staging | production | test
PORT=5001

### Database
# The name of following 3 variables, shouldn't be changed because these are used in mongo docker image
POSTGRES_USER=blog-app-db-user
POSTGRES_PASSWORD=
POSTGRES_DB=blog-app-db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### AUTH
ACCESS_TOKEN_SECRET=supersecret_accesstoken
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=supersecret_refreshtoken
REFRESH_TOKEN_EXPIRATION=7d
