### Core
NODE_ENV=development | staging | production | test
PORT=5001

### Database
# The name of following 3 variables, shouldn't be changed because these are used in mongo docker image
POSTGRES_USER=blog-app-db-user
POSTGRES_PASSWORD=
POSTGRES_DB=blog-app-db
# The HOST should be the name of the postgres service in docker-compose which is 'postgres'
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

### AUTH
ACCESS_TOKEN_SECRET=supersecret_accesstoken
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=supersecret_refreshtoken
REFRESH_TOKEN_EXPIRATION=7d

# ElasticSearch
# Version of Elastic products
STACK_VERSION=8.13.4
# Username for the authentication
ELASTIC_USER_NAME=elastic
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_USER_PASSWORD=
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_USER_PASSWORD=
# Port to expose Kibana to the host
KIBANA_PORT=5601
# The Host name of the ElasticSearch - Should be the same as the service name in docker-compose.yml
ELASTIC_SEARCH_HOST=es01
# Port to expose Elasticsearch HTTP API to the host
ELASTIC_SEARCH_PORT=9200