### Core
NODE_ENV=development | staging | production | test
PORT=5001

### Database
# The name of following 2 variables, shouldn't be changed because these are used in mongo docker image
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=blog-app-db

### AUTH
ACCESS_TOKEN_SECRET=supersecret_accesstoken
ACCESS_TOKEN_EXPIRATION=15m
REFRESH_TOKEN_SECRET=supersecret_refreshtoken
REFRESH_TOKEN_EXPIRATION=7d
