### Core
NODE_ENV=development | staging | production | test
PORT=5001

### Database
# The name of following 2 variables, shouldn't be changed because these are used in mongo docker image
MONGO_INITDB_ROOT_USERNAME=rootuser
MONGO_INITDB_ROOT_PASSWORD=f3MdBEczpass
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=blog-app-db
